<form [formGroup]="angForm" novalidate>

    <div class="form-group">
      <label class="center-block">Name:
        <input class="form-control" formControlName="name">
      </label>
    </div>
    <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['name'].errors.required">
        Name is required.
      </div>
    </div>

    <!-- Address Inputs -->
    <div class="form-group">
        <label class="center-block">Address:
          <input class="form-control" formControlName="address">
        </label>
      </div>
      <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)" class="alert alert-danger">
          <div *ngIf="angForm.controls['name'].errors.required">
          Name is required.
        </div>
      </div>

  </form>
