
<div class="container"  style="text-align:center">
 <h2>Angular Job Board </h2>
    <div class="row">
      <div class="col-sm-4" style="background-color:rgb(189, 183, 235)">
          <app-form1></app-form1>
      </div>
      <div class="col-sm-4" style="background-color:rgb(238, 221, 223)">
          <app-form2></app-form2>
      </div>
      <div class="col-sm-4" style="background-color:rgb(160, 237, 243)">
          <app-form3></app-form3>
      </div>
    </div>
  </div>




  <button (click)="submit()">Submit </button>

  <pre> {{ dataService.form1.value | json}}</pre>
  <pre> {{ dataService.form2.value | json}}</pre>
