<form [formGroup]="form1" novalidate>

  <div class="form-group">
    <label class="center-block">Name:
      <input class="form-control" formControlName="name">
    </label>
  </div>
  <div *ngIf="form1.controls['name'].invalid && (form1.controls['name'].dirty || form1.controls['name'].touched)" class="alert alert-danger">
      <div *ngIf="form1.controls['name'].errors.required">
      Name is required.
    </div>
  </div>

</form>

<div class="row">
    <starr-select cols="col-md-4" label="Select City" placeholder="Select City" [items]="serviceCity"
    [form]="form1" [control]="form1.controls['serviceCity']" errorMsg="Please enter City."></starr-select>
</div>
<div class="row">
    <starr-tel required cols="col-md-8" [maxlength]='5' label="Zip code" [form]='form1' [control]="form1.controls['serviceZip']"
    errorMsg="Please enter Zip code." errorMsgPattern="Please enter 5 digits."></starr-tel>
</div>
<div class="row">
    <starr-input  cols="col-md-8" [maxlength]='5' label="Address" [form]='form1' [control]="form1.controls['address']"
    errorMsg="Please enter valid Address." errorMsgPattern="Please enter valid address."></starr-input>
</div>
